/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.swarmconnect;

public final class R {
	public static final class array {
		public static final int genders = 0x7f060000;
		public static final int locations = 0x7f060001;
		public static final int locations_nogps = 0x7f060002;
	}
	public static final class color {
		public static final int blue_highlight = 0x7f040001;
		public static final int error_text = 0x7f040002;
		public static final int popup_background = 0x7f040003;
		public static final int slide_menu_background = 0x7f040004;
		public static final int white = 0x7f040000;
	}
	public static final class drawable {
		public static final int swarm_add_friend = 0x7f020002;
		public static final int swarm_background = 0x7f020003;
		public static final int swarm_balloon = 0x7f020004;
		public static final int swarm_block_background = 0x7f020005;
		public static final int swarm_blue_button = 0x7f020006;
		public static final int swarm_bubble_arrow = 0x7f020007;
		public static final int swarm_bubble_arrow_left = 0x7f020008;
		public static final int swarm_camera = 0x7f020009;
		public static final int swarm_checkmark = 0x7f02000a;
		public static final int swarm_checkmark_green = 0x7f02000b;
		public static final int swarm_close = 0x7f02000c;
		public static final int swarm_coin = 0x7f02000d;
		public static final int swarm_coin_provider_button = 0x7f02000e;
		public static final int swarm_coin_small = 0x7f02000f;
		public static final int swarm_contextual_grey_background = 0x7f020010;
		public static final int swarm_edit = 0x7f020011;
		public static final int swarm_facebook = 0x7f020012;
		public static final int swarm_facebook_button = 0x7f020013;
		public static final int swarm_footer_background = 0x7f020014;
		public static final int swarm_footer_button_background = 0x7f020015;
		public static final int swarm_friends_dark_med = 0x7f020016;
		public static final int swarm_friends_dark_sm = 0x7f020017;
		public static final int swarm_friends_light_med = 0x7f020018;
		public static final int swarm_friends_light_sm = 0x7f020019;
		public static final int swarm_games_dark_med = 0x7f02001a;
		public static final int swarm_games_light_med = 0x7f02001b;
		public static final int swarm_games_light_sm = 0x7f02001c;
		public static final int swarm_geo = 0x7f02001d;
		public static final int swarm_google = 0x7f02001e;
		public static final int swarm_green_button = 0x7f02001f;
		public static final int swarm_grey_button = 0x7f020020;
		public static final int swarm_head = 0x7f020021;
		public static final int swarm_header_background = 0x7f020022;
		public static final int swarm_icon = 0x7f020023;
		public static final int swarm_leaderboards_dark_med = 0x7f020024;
		public static final int swarm_leaderboards_dark_sm = 0x7f020025;
		public static final int swarm_leaderboards_light_med = 0x7f020026;
		public static final int swarm_leaderboards_light_sm = 0x7f020027;
		public static final int swarm_list = 0x7f020028;
		public static final int swarm_logo = 0x7f020029;
		public static final int swarm_mail = 0x7f02002a;
		public static final int swarm_mail_grey = 0x7f02002b;
		public static final int swarm_message_speech_bubble_background = 0x7f02002c;
		public static final int swarm_messages_dark_med = 0x7f02002d;
		public static final int swarm_messages_dark_sm = 0x7f02002e;
		public static final int swarm_messages_light_med = 0x7f02002f;
		public static final int swarm_messages_light_sm = 0x7f020030;
		public static final int swarm_offline_error_background = 0x7f020031;
		public static final int swarm_panel_background = 0x7f020032;
		public static final int swarm_popup_background_rect = 0x7f020033;
		public static final int swarm_popup_header_background = 0x7f020034;
		public static final int swarm_profile_pic_background = 0x7f020035;
		public static final int swarm_purchase_popup_buy_button = 0x7f020036;
		public static final int swarm_purchase_popup_cancel_button = 0x7f020037;
		public static final int swarm_purchase_popup_header = 0x7f020038;
		public static final int swarm_purchase_popup_tophalf = 0x7f020039;
		public static final int swarm_quit = 0x7f02003a;
		public static final int swarm_reply = 0x7f02003b;
		public static final int swarm_right_chev = 0x7f02003c;
		public static final int swarm_row_background = 0x7f02003d;
		public static final int swarm_search = 0x7f02003e;
		public static final int swarm_search_light = 0x7f02003f;
		public static final int swarm_selectable_row_background = 0x7f020040;
		public static final int swarm_settings_dark_med = 0x7f020041;
		public static final int swarm_settings_light_med = 0x7f020042;
		public static final int swarm_settings_light_sm = 0x7f020043;
		public static final int swarm_share = 0x7f020044;
		public static final int swarm_slide_menu_gradient = 0x7f020045;
		public static final int swarm_store_dark_med = 0x7f020046;
		public static final int swarm_store_light_med = 0x7f020047;
		public static final int swarm_store_light_sm = 0x7f020048;
		public static final int swarm_sub_header_button = 0x7f020049;
		public static final int swarm_trophy = 0x7f02004a;
		public static final int swarm_trophy_dark_med = 0x7f02004b;
		public static final int swarm_trophy_dark_sm = 0x7f02004c;
		public static final int swarm_trophy_gold = 0x7f02004d;
		public static final int swarm_trophy_gold_sm = 0x7f02004e;
		public static final int swarm_trophy_grey = 0x7f02004f;
		public static final int swarm_trophy_light_med = 0x7f020050;
		public static final int swarm_trophy_light_sm = 0x7f020051;
		public static final int swarm_twitter = 0x7f020052;
		public static final int swarm_user = 0x7f020053;
		public static final int swarm_user_light_med = 0x7f020054;
		public static final int swarm_white_rounded_corners = 0x7f020055;
		public static final int swarm_x = 0x7f020056;
	}
	public static final class id {
		public static final int achievement_check = 0x7f08006b;
		public static final int achievement_icon = 0x7f080000;
		public static final int benefits = 0x7f080015;
		public static final int birthday = 0x7f080057;
		public static final int block_holder = 0x7f08000a;
		public static final int button1 = 0x7f080024;
		public static final int button2 = 0x7f080025;
		public static final int button3 = 0x7f080026;
		public static final int cancel = 0x7f08001f;
		public static final int change_pass = 0x7f080074;
		public static final int clear_birthday = 0x7f080056;
		public static final int close = 0x7f08002e;
		public static final int coins = 0x7f08003f;
		public static final int coins_icon = 0x7f080064;
		public static final int confirm = 0x7f080080;
		public static final int confirm_error = 0x7f08007f;
		public static final int confirm_password = 0x7f080071;
		public static final int create = 0x7f080014;
		public static final int current_password = 0x7f08006f;
		public static final int date = 0x7f08007e;
		public static final int desc = 0x7f08001d;
		public static final int description = 0x7f080003;
		public static final int divider = 0x7f080077;
		public static final int download = 0x7f080008;
		public static final int edit_pic = 0x7f08005b;
		public static final int element_holder = 0x7f08000b;
		public static final int email = 0x7f080013;
		public static final int email_error = 0x7f080012;
		public static final int empty_list = 0x7f080020;
		public static final int extra = 0x7f08001a;
		public static final int facebook = 0x7f080023;
		public static final int facebook_check = 0x7f080041;
		public static final int facebook_login = 0x7f08004c;
		public static final int feature = 0x7f080004;
		public static final int footer = 0x7f080022;
		public static final int friend = 0x7f08005e;
		public static final int gender = 0x7f080055;
		public static final int gender_edit = 0x7f080060;
		public static final int gender_holder = 0x7f08005f;
		public static final int geo = 0x7f080062;
		public static final int geo_edit = 0x7f080063;
		public static final int geo_holder = 0x7f080061;
		public static final int get_coins = 0x7f080078;
		public static final int google = 0x7f080068;
		public static final int google_check = 0x7f080069;
		public static final int google_login = 0x7f08004e;
		public static final int guest = 0x7f080051;
		public static final int header = 0x7f08002b;
		public static final int icon = 0x7f080019;
		public static final int image = 0x7f08001c;
		public static final int invite = 0x7f080040;
		public static final int iv_icon = 0x7f080017;
		public static final int last_seen = 0x7f08005d;
		public static final int leaderboard_check = 0x7f08006c;
		public static final int list = 0x7f080021;
		public static final int location = 0x7f08005a;
		public static final int login = 0x7f080050;
		public static final int logo = 0x7f08002d;
		public static final int logout = 0x7f080075;
		public static final int lost_password = 0x7f08004f;
		public static final int mail = 0x7f08003e;
		public static final int menu = 0x7f08002c;
		public static final int menu_holder = 0x7f080076;
		public static final int message = 0x7f08003d;
		public static final int more = 0x7f08000d;
		public static final int name = 0x7f080006;
		public static final int new_password = 0x7f080070;
		public static final int newgame_check = 0x7f08006d;
		public static final int num_items = 0x7f08007a;
		public static final int offline_error = 0x7f080038;
		public static final int offline_error_underline = 0x7f080039;
		public static final int password = 0x7f080011;
		public static final int password_box = 0x7f080073;
		public static final int password_error = 0x7f080010;
		public static final int paypal = 0x7f080029;
		public static final int pic = 0x7f080005;
		public static final int points = 0x7f080001;
		public static final int popup_bottom_half = 0x7f08001e;
		public static final int popup_header = 0x7f080054;
		public static final int popup_top_half = 0x7f08001b;
		public static final int price = 0x7f080079;
		public static final int profile_pic = 0x7f08003c;
		public static final int progressbar = 0x7f080047;
		public static final int publisher = 0x7f080007;
		public static final int purchase = 0x7f080065;
		public static final int rank = 0x7f080045;
		public static final int recommended_app_holder = 0x7f08003a;
		public static final int recommended_app_holder_underline = 0x7f08003b;
		public static final int reply = 0x7f08007b;
		public static final int right_side_holder = 0x7f080027;
		public static final int save = 0x7f080058;
		public static final int score = 0x7f080046;
		public static final int search = 0x7f080066;
		public static final int search_swarm = 0x7f080044;
		public static final int send = 0x7f08007c;
		public static final int set_pass = 0x7f080072;
		public static final int set_password_box = 0x7f08006e;
		public static final int share = 0x7f080009;
		public static final int share_settings = 0x7f08006a;
		public static final int sheader = 0x7f08002f;
		public static final int sheader_btn1 = 0x7f080032;
		public static final int sheader_btn1_dropdown = 0x7f080034;
		public static final int sheader_btn1_text = 0x7f080033;
		public static final int sheader_btn2 = 0x7f080035;
		public static final int sheader_btn2_dropdown = 0x7f080037;
		public static final int sheader_btn2_text = 0x7f080036;
		public static final int sheader_icon = 0x7f080030;
		public static final int sheader_title = 0x7f080031;
		public static final int show_location = 0x7f080059;
		public static final int social_accounts = 0x7f080067;
		public static final int speech_bubble = 0x7f08007d;
		public static final int spinner = 0x7f080048;
		public static final int submit = 0x7f080052;
		public static final int success = 0x7f080053;
		public static final int swarm_login = 0x7f08004a;
		public static final int tapjoy = 0x7f080028;
		public static final int terms = 0x7f080016;
		public static final int text = 0x7f080049;
		public static final int title = 0x7f080002;
		public static final int title_holder = 0x7f08000c;
		public static final int triangle = 0x7f08004b;
		public static final int tv_name = 0x7f080018;
		public static final int twitter = 0x7f080042;
		public static final int twitter_check = 0x7f080043;
		public static final int twitter_login = 0x7f08004d;
		public static final int username = 0x7f08000f;
		public static final int username_edit = 0x7f08005c;
		public static final int username_error = 0x7f08000e;
		public static final int wallet = 0x7f08002a;
		public static final int webview = 0x7f080081;
	}
	public static final class layout {
		public static final int swarm_achievement_row = 0x7f030001;
		public static final int swarm_app_details = 0x7f030002;
		public static final int swarm_app_row = 0x7f030003;
		public static final int swarm_block_generic = 0x7f030004;
		public static final int swarm_block_horizontal = 0x7f030005;
		public static final int swarm_block_list = 0x7f030006;
		public static final int swarm_block_title = 0x7f030007;
		public static final int swarm_create_account = 0x7f030008;
		public static final int swarm_crop_selector = 0x7f030009;
		public static final int swarm_dashboard_row = 0x7f03000a;
		public static final int swarm_featured_app_popup = 0x7f03000b;
		public static final int swarm_featured_app_row = 0x7f03000c;
		public static final int swarm_friends = 0x7f03000d;
		public static final int swarm_friends_row = 0x7f03000e;
		public static final int swarm_generic_dialog = 0x7f03000f;
		public static final int swarm_generic_row = 0x7f030010;
		public static final int swarm_get_coins = 0x7f030011;
		public static final int swarm_header = 0x7f030012;
		public static final int swarm_header_external = 0x7f030013;
		public static final int swarm_inbox_row = 0x7f030014;
		public static final int swarm_inventory = 0x7f030015;
		public static final int swarm_invite_friend_row = 0x7f030016;
		public static final int swarm_invite_friends = 0x7f030017;
		public static final int swarm_invite_friends_list_header = 0x7f030018;
		public static final int swarm_leaderboard_list = 0x7f030019;
		public static final int swarm_leaderboard_row = 0x7f03001a;
		public static final int swarm_list = 0x7f03001b;
		public static final int swarm_list_section_header = 0x7f03001c;
		public static final int swarm_load_more = 0x7f03001d;
		public static final int swarm_loading_popup = 0x7f03001e;
		public static final int swarm_loading_row = 0x7f03001f;
		public static final int swarm_login = 0x7f030020;
		public static final int swarm_lost_password = 0x7f030021;
		public static final int swarm_popup_header = 0x7f030022;
		public static final int swarm_prof_details_popup = 0x7f030023;
		public static final int swarm_prof_geo_popup = 0x7f030024;
		public static final int swarm_profile = 0x7f030025;
		public static final int swarm_purchase_popup = 0x7f030026;
		public static final int swarm_search = 0x7f030027;
		public static final int swarm_settings = 0x7f030028;
		public static final int swarm_share_popup = 0x7f030029;
		public static final int swarm_slide_menu = 0x7f03002a;
		public static final int swarm_slide_menu_header = 0x7f03002b;
		public static final int swarm_slide_menu_row = 0x7f03002c;
		public static final int swarm_store = 0x7f03002d;
		public static final int swarm_store_category = 0x7f03002e;
		public static final int swarm_store_category_row = 0x7f03002f;
		public static final int swarm_store_row = 0x7f030030;
		public static final int swarm_thread = 0x7f030031;
		public static final int swarm_thread_row_other = 0x7f030032;
		public static final int swarm_thread_row_self = 0x7f030033;
		public static final int swarm_upgrade_guest = 0x7f030034;
		public static final int swarm_webview = 0x7f030035;
	}
	public static final class string {
		public static final int acc_achievements = 0x7f050043;
		public static final int acc_achievements_details = 0x7f050044;
		public static final int acc_chat = 0x7f050045;
		public static final int acc_chat_details = 0x7f050046;
		public static final int acc_claim = 0x7f050048;
		public static final int acc_friends = 0x7f050041;
		public static final int acc_friends_details = 0x7f050042;
		public static final int acc_guest = 0x7f050047;
		public static final int acc_last_things = 0x7f050040;
		public static final int acc_select_username = 0x7f05003f;
		public static final int acc_username = 0x7f05003e;
		public static final int account_creation_failed = 0x7f05001b;
		public static final int achievement_unlocked = 0x7f05000a;
		public static final int achievements = 0x7f050035;
		public static final int add_friend = 0x7f050098;
		public static final int added_as_friend = 0x7f05001c;
		public static final int added_you_as_friend = 0x7f05000b;
		public static final int all_fields_required = 0x7f05002f;
		public static final int app_info = 0x7f05008a;
		public static final int app_results = 0x7f0500a8;
		public static final int birthday = 0x7f050091;
		public static final int birthday_not_shown = 0x7f050092;
		public static final int cancel = 0x7f050029;
		public static final int cant_get_location = 0x7f05008e;
		public static final int change = 0x7f05008f;
		public static final int change_username = 0x7f050009;
		public static final int city_name = 0x7f05009e;
		public static final int coi_paypal = 0x7f050053;
		public static final int coi_paypal_details = 0x7f050054;
		public static final int coi_purchase_with_paypal = 0x7f050058;
		public static final int coi_purchase_with_wallet = 0x7f050059;
		public static final int coi_select_coin_provider = 0x7f050057;
		public static final int coi_tapjoy = 0x7f050051;
		public static final int coi_tapjoy_details = 0x7f050052;
		public static final int coi_thanks = 0x7f05005a;
		public static final int coi_thanks_explain = 0x7f05005b;
		public static final int coi_wallet = 0x7f050055;
		public static final int coi_wallet_details = 0x7f050056;
		public static final int coins_added_to_account = 0x7f05000d;
		public static final int confirm_pass = 0x7f050008;
		public static final int connected_social_accounts = 0x7f05009f;
		public static final int create_account = 0x7f050006;
		public static final int decline = 0x7f050099;
		public static final int email = 0x7f050005;
		public static final int enter_valid_email = 0x7f05002a;
		public static final int enter_your_email = 0x7f05002b;
		public static final int error_adding_friend = 0x7f05001d;
		public static final int error_saving_location = 0x7f050095;
		public static final int error_saving_new_pass = 0x7f05002d;
		public static final int error_saving_profile = 0x7f050094;
		public static final int facebook_error = 0x7f050015;
		public static final int fri_add_a_friend = 0x7f05004a;
		public static final int fri_get_friends = 0x7f050049;
		public static final int friend_removed = 0x7f050022;
		public static final int friends = 0x7f05001f;
		public static final int friends_not_on_swarm = 0x7f0500a6;
		public static final int friends_on_swarm = 0x7f0500a5;
		public static final int from_facebook = 0x7f0500a1;
		public static final int from_google = 0x7f0500a2;
		public static final int from_twitter = 0x7f0500a3;
		public static final int gender = 0x7f050090;
		public static final int get_more_games = 0x7f050039;
		public static final int hea_down_tri = 0x7f05005d;
		public static final int hea_my_scores = 0x7f05005c;
		public static final int hea_offline = 0x7f05005f;
		public static final int hea_today = 0x7f05005e;
		public static final int hidden = 0x7f050097;
		public static final int inb_conversation_with_username = 0x7f050050;
		public static final int inb_delete = 0x7f05004e;
		public static final int inb_delete_messages = 0x7f05004d;
		public static final int inb_delete_thread = 0x7f05004c;
		public static final int inb_get_messages = 0x7f05004b;
		public static final int inb_unable_to_send_message = 0x7f05004f;
		public static final int inv_coins = 0x7f050060;
		public static final int invalid_birthday = 0x7f050093;
		public static final int invite_facebook_friends = 0x7f050021;
		public static final int invite_friends = 0x7f050020;
		public static final int item_purchased = 0x7f050014;
		public static final int lea_friends_scores = 0x7f050088;
		public static final int lea_my_scores = 0x7f050087;
		public static final int lea_top_scores = 0x7f050089;
		public static final int leaderboard = 0x7f050037;
		public static final int leaderboards = 0x7f050038;
		public static final int loa_load_next_25 = 0x7f050061;
		public static final int loading = 0x7f050034;
		public static final int location = 0x7f05008d;
		public static final int log_create_account = 0x7f050065;
		public static final int log_lost_pass = 0x7f050064;
		public static final int log_select_account = 0x7f050062;
		public static final int log_username_or_email = 0x7f050063;
		public static final int logging_in = 0x7f050033;
		public static final int login = 0x7f050003;
		public static final int los_instructions = 0x7f050066;
		public static final int los_reset_pass = 0x7f050067;
		public static final int los_sent_pass = 0x7f050068;
		public static final int message = 0x7f05009b;
		public static final int message_from_username = 0x7f050010;
		public static final int messages = 0x7f05003a;
		public static final int my_profile = 0x7f05008b;
		public static final int no_results = 0x7f0500ab;
		public static final int not_set = 0x7f050096;
		public static final int num_new_messages = 0x7f050017;
		public static final int offers_by_tapjoy = 0x7f05003c;
		public static final int offline = 0x7f050025;
		public static final int offline_guest = 0x7f05003d;
		public static final int okay = 0x7f05003b;
		public static final int on_swarm_username = 0x7f0500a4;
		public static final int one_new_message = 0x7f050016;
		public static final int online_playing_app_name = 0x7f050024;
		public static final int or = 0x7f050000;
		public static final int password = 0x7f050004;
		public static final int password_changed = 0x7f05002c;
		public static final int passwords_do_not_match = 0x7f05002e;
		public static final int playing_app_name = 0x7f050013;
		public static final int pur_cost = 0x7f050069;
		public static final int pur_download = 0x7f05006b;
		public static final int pur_get_coins = 0x7f05006f;
		public static final int pur_need_more_coins = 0x7f05006e;
		public static final int pur_no_thanks = 0x7f05006d;
		public static final int pur_purchase = 0x7f05006a;
		public static final int pur_purchase_for_price_coins = 0x7f050070;
		public static final int pur_purchasing_title = 0x7f050071;
		public static final int pur_recommended_for_you = 0x7f05006c;
		public static final int remove = 0x7f050028;
		public static final int remove_friend = 0x7f050026;
		public static final int request_failed = 0x7f050023;
		public static final int save = 0x7f05008c;
		public static final int score_submitted = 0x7f05000e;
		public static final int search_results = 0x7f0500a9;
		public static final int search_too_short = 0x7f0500ac;
		public static final int searching = 0x7f0500aa;
		public static final int send_message = 0x7f05009a;
		public static final int set_change = 0x7f050073;
		public static final int set_change_pass = 0x7f050077;
		public static final int set_change_pass_details = 0x7f050078;
		public static final int set_confirm_pass = 0x7f050076;
		public static final int set_current_pass = 0x7f050074;
		public static final int set_getting_location = 0x7f05007b;
		public static final int set_location = 0x7f05007a;
		public static final int set_logout = 0x7f05007d;
		public static final int set_new_pass = 0x7f050075;
		public static final int set_removing_location = 0x7f05007c;
		public static final int set_show_location = 0x7f050079;
		public static final int set_username_benefits = 0x7f050072;
		public static final int settings = 0x7f050030;
		public static final int share = 0x7f05009d;
		public static final int sharing_settings = 0x7f0500a0;
		public static final int skip = 0x7f05009c;
		public static final int something_here = 0x7f050019;
		public static final int sto_already_purchased = 0x7f050085;
		public static final int sto_failed_other = 0x7f050083;
		public static final int sto_get_coins = 0x7f05007e;
		public static final int sto_invalid_item = 0x7f050082;
		public static final int sto_invalid_store = 0x7f050081;
		public static final int sto_no_coins = 0x7f050080;
		public static final int sto_no_internet = 0x7f050084;
		public static final int sto_num_items = 0x7f050086;
		public static final int sto_purchase_canceled = 0x7f05007f;
		public static final int store = 0x7f050036;
		public static final int terms = 0x7f050002;
		public static final int use_existing_account = 0x7f050007;
		public static final int user_came_online = 0x7f050011;
		public static final int user_not_found = 0x7f05001e;
		public static final int user_results = 0x7f0500a7;
		public static final int username = 0x7f050001;
		public static final int username_required = 0x7f05001a;
		public static final int want_to_remove_username_from_friends_list = 0x7f050027;
		public static final int went_offline = 0x7f050012;
		public static final int x_of_y_completed = 0x7f050018;
		public static final int you_are_ranked_num = 0x7f05000f;
		public static final int you_earned_coins = 0x7f05000c;
		public static final int your_score_int = 0x7f050031;
		public static final int your_score_string = 0x7f050032;
	}
	public static final class style {
		public static final int ActivityDialog = 0x7f070018;
		public static final int BlackShadow = 0x7f070007;
		public static final int BlackShadow_WhiteText = 0x7f07000e;
		public static final int DarkText = 0x7f070002;
		public static final int GreyText = 0x7f070003;
		public static final int HoloTheme = 0x7f070000;
		public static final int LightGreyText = 0x7f070004;
		public static final int LightShadow = 0x7f070008;
		public static final int LightShadow_BlackText = 0x7f07000b;
		public static final int LightShadow_DarkText = 0x7f07000a;
		public static final int LightShadow_GreyText = 0x7f07000d;
		public static final int SlideMenuHeaderText = 0x7f07000f;
		public static final int SlideMenuRowText = 0x7f070010;
		public static final int WhiteShadow = 0x7f070009;
		public static final int WhiteShadow_DarkText = 0x7f07000c;
		public static final int WhiteText = 0x7f070005;
		public static final int block_linebreak = 0x7f070012;
		public static final int blue_button = 0x7f070015;
		public static final int blue_button_text = 0x7f070016;
		public static final int green_button = 0x7f070017;
		public static final int grey_button = 0x7f070014;
		public static final int light_linebreak = 0x7f070013;
		public static final int linebreak = 0x7f070011;
		public static final int profile_pic = 0x7f070006;
		public static final int row = 0x7f070001;
	}
}
